body{
    margin: 0;
    padding: 0;
    font-family: ubuntu;
}
.nav-item{
    float: right;
    display: inline;
    padding: 0 1%;
  }
.nav-bar{
    padding: 1%;
    color: white;
  }

.nav-brand{
    display: inline;
    font-size:x-large;
    float: left;
}

.first-section{
    /* background: linear-gradient(to top, rgb(96, 66, 245), rgb(152, 9, 152)); */
    height: 500px;
    width: 100%;

}

.intro{
    color: white;
    margin: auto;
    text-align: center;
    
    position: relative;
    top: 180px;
}
.title{
    font-size: 50px;
    margin: 10px;
}
.tag-line{
    font-size: 25px;
}

.gs-btn{
    width: 15%;
    height: 40px;
    background-color: white;
    display: inline-block;
    text-align: center;
    
    position: relative;
    margin: 2%;
    
}
.gs-text{
    text-decoration: none;
    text-align: center;
    position: relative;
    top:10px ;
    font-size: larger;
}
.gs-text:hover{
    letter-spacing: 1px;
    
}

.rm-btn{
    width: 20%;
    height: 40px;
    background-color: rgb(124, 98, 255);
    display: inline-block;
    text-align: center;
    
    position: relative;
    margin: 2%;
    
}

.rm-text{
  text-decoration: none;
    text-align: center;
    position: relative;
    top:10px ;
    font-size: larger;
    color: white;
}

.rm-text:hover{
  letter-spacing: 1px;
  
}
.firstpic{
  width: 40%;
  height: 40%;
  float: right;
}
.about-us{
  
  color: rgb(124, 98, 255);
  font-size: 35px;
  
  text-align: center;
  
}

.webuild{
  color: rgb(124, 98, 255);
  font-size: 30px;
  
  text-align: left;
}
.second-section , .third-section{
  padding: 20% 5%;
  
}

.secondpic{
  width: 40%;
  height: 40%;
  float: left;
}
.our-services{
  
  color: rgb(124, 98, 255);
  font-size: 35px;
  
  text-align: center;
  
}

.webdev{
  color: rgb(124, 98, 255);
  font-size: 30px;
  
  /* text-align: left; */
}
.section2-part1{
  width: 50vw;
  float: right;
  text-align: left;
}
.section1-part1{
  width: 50vw;
  float: left;
  text-align: left;
}





@import url(//fonts.googleapis.com/css?family=Lato:300:400);


.header {
  position:relative;
  text-align:center;
  background: linear-gradient(to top, rgb(96, 66, 245), rgb(152, 9, 152));
  color:white;
}


.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}


/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  
}